@import "variables";
@import "config";

body {
    min-width: 800px;
    min-height: 100vh;
    overflow: scroll;
    color: #ffffff;
    @include body;

    &::-webkit-scrollbar {
        display: none;
    }
}

header {
    margin: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
        @include title;
    }

    #wave {
        display: flex;

        i {
            margin: 0 5px;
        }

        @for $i from 1 through 3 {
            i:nth-child(#{$i}) {
                animation: animate1 1s ease-in-out #{$i * 0.1}s infinite;
            }
        }
    }
}

main {
    margin: 100px 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 30px;
    justify-content: center;
    align-content: center;

    #search-engine {
        grid-area: 1 / 1 / span 1 / span 3;
        text-align: center;

        form {
            #search-input {
                border: solid rgba(#ffffff, 0.5);
                border-radius: 30px;
                padding: 15px 30px;
                width: 90%;
                outline: none;
                color: #ffffff;
                background: transparent;
                @include body;
            }

            #search-btn {
                margin: 0 20px;
                @include button;
            }

            #current-location-btn {
                @include button;

                &:hover {
                    animation: animate1 1s ease-in-out infinite;
                }
            }
        }
    }

    #clock {
        grid-area: 2 / 1 / span 1 / span 2;
        border-radius: 20px;
        width: 100%;
        height: 100%;
        min-width: 600px;
        min-height: 300px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;

        #time {
            margin: 10px 20px;
            @include title;
        }

        #day,
        #month,
        #date,
        #year {
            margin: 10px 20px;
        }
    }

    .square {
        border-radius: 20px;
        padding: 20px;
        height: 250px;
        background: rgba(#ffffff, 0.1);

        div:first-child {
            opacity: 0.5;
        }

        div:last-child {
            height: 90%;
            display: flex;
            flex-flow: column;
            justify-content: center;
        }

        #feel,
        #wind,
        #pressure,
        #humidity,
        #visibility {
            text-align: center;
            font-size: 3rem;
            font-weight: map-get($font-weight, M);
        }

        #max,
        #min {
            font-size: 2rem;
            font-weight: map-get($font-weight, M);
        }

        #lat,
        #lon {
            font-size: 3rem;
            font-weight: map-get($font-weight, M);
        }
    }

    #one {
        height: 300px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;

        #city,
        #weather {
            font-size: 2.5rem;
            font-weight: map-get($font-weight, M);
        }

        #temperature {
            font-size: 4rem;
            font-weight: map-get($font-weight, L);
        }
    }

    #map {
        grid-area: 5 / 1 / span 1 / span 3;
        text-align: center;
    }
}

footer {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes animate1 {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

@media screen and (max-width: 1300px) {
    main {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto auto auto;

        #search-engine {
            grid-area: 1 / 1 / span 1 / span 2;

            form {
                #search-input {
                    width: 80%;
                }
            }
        }

        #clock {
            grid-area: 2 / 1 / span 1 / span 2;
        }

        #one {
            grid-area: 3 / 1 / span 1 / span 2;
        }

        #map {
            grid-area: 7 / 1 / span 1 / span 2;
        }
    }
}